apiVersion: apps/v1
kind: Deployment
metadata:
  name: restheart
spec:
  selector:
    matchLabels:
      app: restheart
  replicas: 2
  template:
    metadata:
      labels:
        app: restheart
    spec:
      containers:
      - name: restheart
        image: softinstigate/restheart:6.1.2
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
          - name: MONGO_URI
            valueFrom:
              secretKeyRef:
                name: mongodb
                key: mongo_uri
